<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
</head>
<style>
    body {
  background-image: url('background site.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(123, 176, 155);
}

li {
  float: inline-end;
  font-style: oblique;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(66, 71, 68);
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 16px 16px;
  text-decoration:wavy;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(108, 156, 129);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #92c9b0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(112, 175, 136, 0.989);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(109, 101, 101);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(136, 177, 152, 0.989);}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
    padding: 20px;
  text-align: center;
  text-decoration-line: initial;
color: rgb(43, 75, 57);

}
</style>
<body>
      </style>
    
      </head>
      <body>
          <nav>
              <ul>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a></li>
                  <li><a href="index.html">Voltar a página inicial</a></li>
                  <ul>
          <ul>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mais</a>
                <div class="dropdown-content">
                  <a href="grid.html">Códigos de músicas</a>
                  <a href="https://www.instagram.com/spottune.com_/">Instagram</a>
          
                </div>
              </li>
            </ul>
          </ul>
          </nav>

    <h1>Curiosidades sobre alguns artistas</h1>
    <div class="container">
        <div class="card">
            <h2>Freddie Mercury</h2>
            <p>Antes de se dedicar à música, o vocalista do Queen chegou a ser campeão de tênis de mesa.  Ele ainda era formado em design, e o logotipo da banda foi criado por ele, além da concepção das capas dos primeiros discos.</p>
          <img src="freddie.jfif" alt="">
          </div>
        <div class="card">
            <h2>Jon Bon Jovi</h2>
            <p>O cantor tem fama de ser maníaco por faxina. Ele exige baldes, esfregões, vassouras e rodos em seus camarins</p>
        <img src="bon.jfif" alt="">
          </div>
        <div class="card">
          <h2>Jim Morrison</h2>
          <p>O vocalista banda The Doors costumava brincar com amigos dizendo que forjaria a própria morte para viver no anonimato. Só se comunicaria com as pessoas mais próximas, com o codinome de “Mojo Risin”. O cantor morreu de overdose em 1971, mas muita gente acredita que ele está vivo e morando em algum lugar da África.</p>
        <img src="jim.jfif" alt="">
        </div>
    </div>
</body>
</html>

<footer>
    <p>Esta é uma versão demo desse site então está em fase de teste, <br>
      estou trabalhando em melhorias para fazer ele funcionar corretamente,<br>
       desde já agradeço a compreensão :)</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a>
  <a href="https://www.instagram.com/spottune.com_/">Instagram</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a> <br>
  <p>Obrigada por acessar <3</p>
  </footer>
  <link rel="stylesheet" href="curiosidades.css">
</main>
</body>
</html>