<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(125, 176, 156);
      }
      
      li {
        float: inline-end;
        font-style: oblique;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: rgb(66, 71, 68);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 16px 16px;
        text-decoration:wavy;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(97, 160, 125);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #80b08c;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(146, 204, 169, 0.989);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgb(109, 101, 101);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: rgba(148, 199, 168, 0.989);}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      footer {
          padding: 20px;
        text-align: center;
        text-decoration-line: initial;
      color: rgb(4, 5, 5);
      
      }
      body {font-family: Arial, Helvetica, sans-serif;
             color: dimgray;}
      body {
        background-image: url('background site.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      div.gallery {
  border: none;
}


div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a></li>
        <li><a href="index.html">Voltar a página inicial</a></li>
        <ul>
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mais</a>
      <div class="dropdown-content">
        <a href="curiosidades.html">Curiosidades</a>
        <a href="https://www.instagram.com/spottune.com_/">Instagram</a>
  
      </div>
    </li>
  </ul>
  </ul>
  </nav>

  <h1 style="text-align:center;">Códigos de Músicas</h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 1.png">
        <img src="flexbox 1.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 2.png">
        <img src="flexbox 2.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 3.png">
        <img src="flexbox 3.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 4.png">
        <img src="flexbox 4.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 5.png">
        <img src="flexbox 5.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 6.png">
        <img src="flexbox 6.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 7.png">
        <img src="flexbox 7.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

 <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 8.png">
        <img src="flexbox 8.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 9.png">
        <img src="flexbox 9.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 10.png">
        <img src="flexbox 10.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 11.png">
        <img src="flexbox 11.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 12.png">
        <img src="flexbox 12.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 13.png">
        <img src="flexbox 13.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 14.png">
        <img src="flexbox 14.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 15.png">
        <img src="flexbox 15.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="flexbox 16.png">
        <img src="flexbox 16.png" alt="" width="250" height="250">
      </a>
      <div class="desc"></div>
    </div>
  </div>

</body>
</html>

<footer>
  <p>Esta é uma versão demo desse site então está em fase de teste, <br>
    estou trabalhando em melhorias para fazer ele funcionar corretamente,<br>
     desde já agradeço a compreensão :)</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a>
<a href="https://www.instagram.com/spottune.com_/">Instagram</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a> <br>
<p>Obrigada por acessar <3</p>
</footer>
</main>
</body>
</html>
