<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  background-image: url('background site.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(123, 176, 155);
}

li {
  float: inline-end;
  font-style: oblique;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(66, 71, 68);
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 16px 16px;
  text-decoration:wavy;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(108, 156, 129);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #92c9b0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(112, 175, 136, 0.989);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(109, 101, 101);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(136, 177, 152, 0.989);}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
    padding: 20px;
  text-align: center;
  text-decoration-line: initial;
color: rgb(43, 75, 57);

}
        </style>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spottune.com</title>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Bznxx12Ptl0&list=RDQMMlkVTjRB83Q&start_radio=1">Eletrônica</a></li>
            <li><a href="https://www.youtube.com/watch?v=tAGnKpE4NCI&list=PLZN_exA7d4RVmCQrG5VlWIjMOkMFZVVOc">Rock</a></li>
            <li><a href="https://www.youtube.com/watch?v=41qC3w3UUkU&list=PLwNv9Hhd8gZjeee8SBwokNf2JhqBvYqeB">Rap</a></li>
            <li><a href="https://www.youtube.com/watch?v=WTsmIbNku5g&list=PLOzDu-MXXLliO9fBNZOQTBDddoA3FzZUo">Lo-fi</a></li> 
            <li><a href="https://www.youtube.com/watch?v=6Eb2WnVyhys&list=PLTRU2u_bXJoqQxBjBo3YB47Pal4ko_AYC">Funk</a></li> 
            <li><a href="https://www.youtube.com/watch?v=ETWuduyTzTc&list=PLsY_K0UHUkwvd6ZrcV9Xle2nA-jaZiIgt">Phonk</a></li>
            <li><a href="https://www.youtube.com/watch?v=a3FDFSMz5JQ&list=PLTRU2u_bXJorLrSQzJcoy_pHC8ORIGYoF">Para tocar no churrasco</a></li>
            <ul>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mais</a>
                <div class="dropdown-content">
                  <a href="curiosidades.html">Algumas curiosidades</a>
                  <a href="sobre.html">Sobre o site</a>
                  <a href="login.html">Login</a>
                  <a href="grid.html">Códigos de músicas</a>

                </div>
              </li>
            </ul>
        </ul>
    </nav>
</head>
<link rel="shortcut icon" href="icone.ico"  type="image/x-ico">

<body>
 <div class="slider">
  <div class="slides">
    <div class="slide">
      <img src="banner.jpg" alt="Banner1">
      </div>
      <div class="slide">
        <img src="pt1.jpg" alt="Introdução">
      </div>
      <div class="slide">
        <img src="pt2.jpg" alt="Confira">
      </div>
      <div class="slide">
        <img src="pt3.jpg" alt="Rock">
      </div>
      <div class="slide">
        <img src="pt4.jpg" alt="Rap">
      </div>
      <div class="slide">
        <img src="pt5.jpg" alt="Outros">
      </div>
      <div class="slide">
        <img src="pt6.jpg" alt="Final">
      </div>
 </div>

</body>
    <main>
      
    <h2>Acompanhe os melhores artistas do momento!!</h2>
   <br>
    <a href="https://www.youtube.com/@7minutoz"><img src="1.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/channel/UCB0JSO6d5ysH2Mmqz5I9rIw"><img src="2.jpg" alt="" style="width: 120px;height:120px;"></a>
    <a href="https://www.youtube.com/@parispaloma"><img src="3.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/channel/UCsRM0YB_dabtEPGPTKo-gcw"><img src="5.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/channel/UCV5Gw7GGOMxe6SSF6llp_3Q"><img src="6.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/channel/UCYF3HLy2nzDREEE50KbOnKA"><img src="8.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/@Sabaton"><img src="9.jpg" alt="" style="width:120px;height:120px;"></a>
    <a href="https://www.youtube.com/@EdSheeran"><img src="10.jpg" alt="" style="width:120px;height:120px;"></a>
    <link rel="stylesheet" href="style(3).css">

    <br>

   <h2>Aqui estão mais alguns estilos que você pode curtir:</h2>
   <a href="https://www.youtube.com/channel/UCjwJS6NGoJ70x8hyQSh9W1Q"><img src="11.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCw5J0_EUnV5iXKVMUGHsQ0A"><img src="12.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ"><img src="13.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCveWMJeHgcIUPMnFzd7Vxjg"><img src="14.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCeLHszkByNZtPKcaVXOCOQQ"><img src="15.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw"><img src="16.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCOgK2xOEXxCr6GnvRyXejqw"><img src="17.png" alt="" style="width:120px;height:120px;"></a>
   <a href="https://www.youtube.com/channel/UCoUM-UJ7rirJYP8CQ0EIaHA"><img src="20.png" alt="" style="width:120px;height:120px;"></a>

   
    <link rel="stylesheet" href="style(3).css">
</head>
<body>

    <footer>
      <p>Esta é uma versão demo desse site então está em fase de teste, <br>
        estou trabalhando em melhorias para fazer ele funcionar corretamente,<br>
         desde já agradeço a compreensão :)</p>
    <p>Obrigada por acessar <3</p>
    </footer>
</main>
</body>
</html>