<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tela de login</title>
<link rel="shortcut icon" href="capa.jpg" type="image/x-icon">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(125, 176, 156);
}

li {
  float: inline-end;
  font-style: oblique;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(66, 71, 68);
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 16px 16px;
  text-decoration:wavy;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(97, 160, 125);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #80b08c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(146, 204, 169, 0.989);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(109, 101, 101);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(148, 199, 168, 0.989);}

.dropdown:hover .dropdown-content {
  display: block;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: none;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: rgba(246, 255, 247, 0.941);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 20px 28px;
  background-color: #c93429;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

footer {
    padding: 20px;
  text-align: center;
  text-decoration-line: initial;
color: rgb(141, 198, 165);

}
body {font-family: Arial, Helvetica, sans-serif;
       color: dimgray;}
body {
  background-image: url('background site.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a></li>
            <li><a href="index.html">Voltar a página inicial</a></li>
            <li><a href="grid.html">Códigos de músicas</a></li>
            <li><a href="sobre.html">Sobre o site</a></li>
            <ul>
    <ul>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Mais</a>
          <div class="dropdown-content">
            <a href="curiosidades.html">Curiosidades</a>
            <a href="https://www.instagram.com/spottune.com_/">Instagram</a>
    
          </div>
        </li>
      </ul>
    </ul>
    </nav>
</style>
</head>
<body>

<h2 style="text-align:center;">Tela de login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login icone.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Nome de usuário</b></label>
    <input type="text" placeholder="Nome de usuário" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Senha" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Lembre de mim
    </label>
  </div>

  <div class="container" style="background-color:#fffbfb">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Esqueceu a senha? <a href="#">Reedefina</a></span>
    <p style="text-align: end;">Não tem uma conta? <a href="#">Crie uma!</a></p>
  </div>
  
</form>

</body>
</html>


    <footer>
        <p>Esta é uma versão demo desse site então está em fase de teste, <br>
          estou trabalhando em melhorias para fazer ele funcionar corretamente,<br>
           desde já agradeço a compreensão :)</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSejD2M5VD8HIzBSFHioxSR70FeBRl1dHya7HEMW-ROpwPPZwA/viewform?usp=sf_link">Sugestões</a>
      <a href="https://www.instagram.com/spottune.com_/">Instagram</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdjx3r99w9YGlKrODGsKHqYppPRWKdVE18HKzp6sit3nWbVg/viewform?usp=sf_link">Avaliações</a> <br>
      <p>Obrigada por acessar <3</p>
      </footer>
      <link rel="stylesheet" href="login.css">
  </main>
  </body>
  </html>


